<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".View.MainFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <RadioGroup
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="87dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Any" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom" />
    </RadioGroup>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:layout_editor_absoluteY="223dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Programming"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="223dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellaneous"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="221dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Dark"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="221dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="-38dp"
            tools:layout_editor_absoluteY="308dp">

            <CheckBox
                android:id="@+id/checkBox4"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Pun"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="286dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Spooky"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="288dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Christmas"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="290dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

    <Button
        android:id="@+id/firstFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</LinearLayout>

</layout>